PART
{

	name = nc_sensor_visible_light_camera_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = NeptuneCamera/parts/nc_sensor_visible_light_camera_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advUnmanned
	entryCost = 10000
	cost = 2000

	category     = Science
	subcategory  = 0
	title        = #LOC_nc_sensor_visible_light_camera_srf_1
	manufacturer = #LOC_tantares_nc_manufacturer
	description  = #LOC_nc_sensor_visible_light_camera_srf_1_description

	tags = #LOC_nc_sensor_visible_light_camera_srf_1_tags

	mass = 0.025

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 25
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform

		// Basic camera stats.

		cameraType = FULL_COLOUR
		cameraFieldOfView = 70
		cameraHorizontalResolution = 512
		cameraVerticalResolution = 512

		// Camera quirks.

		cameraHasErrors = True
		cameraErrorRate = 10
		cameraHasNoise = True
		cameraNoiseMaxStrength = 10

		// Camera transforms can be specified in the config.

		cameraHasConfigTransform = False
		cameraConfigTransformPosition = 0, 0, -0.125
		cameraConfigTransformDirection = 0, 180, 0
	}

	// Valid camera types.

	// FULL_COLOUR_ONLY
    // FULL_COLOUR
    // RED_COLOUR
    // GREEN_COLOUR 
    // BLUE_COLOUR
    // GREYSCALE
    // ULTRAVIOLET
    // INFRARED
}